<component name="libraryTable">
  <library name="Gradle: com.android.support:transition:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-28.0.0.aar/963ef17dd3dad64dab63bd37a1684609/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-28.0.0.aar/963ef17dd3dad64dab63bd37a1684609/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-28.0.0.aar/963ef17dd3dad64dab63bd37a1684609/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>