<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/a64490410791f1e41414b7742ead6a2c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/cursoradapter-28.0.0.aar/a64490410791f1e41414b7742ead6a2c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>